@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

@media (min-width: 250px) {
    .page-header {
        background-image: url("../img/bg-header.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 35vh;
        display: flex;
    }

    .page-header section {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: rgba(50,50,50,.5);
        color: whitesmoke;
        align-items: center;
        justify-content: center;
        
    }

    .page-header h2 {
        font-size: 36px;
        text-shadow: 2px 2px #888;
    }

    /* MOBILE MENU */
    .left-menu {
        min-height: 100vh;
        width: 45%;
        position: absolute;
        z-index: 999;
    }

    .menu-wrapper {
        height: 100%;
        width: 100%;
        padding-top: 3rem;
        padding-left: 1.5rem;
        position: absolute;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }

    [class^="menu-icon-bar"] {
        width: 25px;
        height: 3px;
        transition: .4s ease;
        background-color: whitesmoke;
        border-radius: 5px;
        z-index: 800;
        box-shadow: 2px 2px #000;
    }

    #toggle {
        position: absolute;
        opacity: 0;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 900;
    }

    .mobile-menu {
        height: 100%;
        width: 100%;
        background-color: lightgray;
        transition: .4s ease;
        position: absolute;
        top: 0px;
        padding-top: 100px;
        left: -300px;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        z-index: 1;
    }

    .mobile-menu li {
        padding: .5rem;
    }


    .mobile-menu a {
        font-size: 1.5rem;
        color: lightcoral;
        text-decoration: none;
        text-shadow: 2px 2px #999;
    }

    #toggle:checked ~ .mobile-menu {
        left: 0px;
    }
    /* MOBILE MENU END */

    .todo-list-component form {
        display: flex;
        justify-content: center;
        width: 60%;
    }

    .todo-list-component section {
        display: flex;
        column-gap: 1rem;
        width: 100%;
        padding: 1rem;
        background-color: #00425A;
    }

    .todo-list-component [name="item"] {
        padding: .5rem;
        font-size: 2rem;
        width: 85%;
        border: 1px solid #555;
    }

    .todo-list-component [name="item"]:focus {
        outline: none;
    }

    .todo-list-component button {
        padding: .2rem;
        border: 0px none transparent;
        background-color: #12adb8;
        width: 9vh;
        height: 9vh;
        color: #EFF;
        font-weight: 600;
        cursor: pointer;
        transition: .4s;
    }

    .todo-list-component button:hover {
        background-color: #05d9f5;
        box-shadow: 2px 2px black;
    }

    .todo-list-component button span {
        font-size: 2rem;
        text-shadow: 2px 1px #444;
        font-weight: 300;
    }

    .todo-list-component {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .todo-list-component ul {
        list-style-type: none;
        width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
    }

    .todo-list-component li {
        display: flex;
        width: 100%;
    }

    .todo-list-component a {
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 100%;
        height: 5rem;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: rgb(214, 73, 51);
        color: #EEE5E9;
        transition: .2s ease;
    }

    .todo-list-component a:hover {
        text-decoration: line-through;
        background-color: rgb(122, 42, 29);
        box-shadow: 4px 2px gray;
    }
}

@media (min-width: 600px) {
    .mobile-menu {
        left: -500px;
    }
}

@media (min-width: 1000px) {
    .left-menu {
        padding: 0;
        position: fixed;
        width: 25%;
        height: 100vh;
    }

    .menu-wrapper {
        position: static;
        padding: 0;
    }

    [class^="menu-icon-bar"],
    #toggle {
        display: none;
    }

    .mobile-menu {
        position: unset;
    }
}

@media (min-width: 1200px) {
    
}

@media (min-width: 1500px) {
    
}